:root {
    /* Settings */
    --spacing: 5px;
    --font-size: 1.15rem;
    /* Normal Colors */
    --background-color: aliceblue;
    --alt-background-color: #b4cded;
    --font-color: #0D1821;
    --alt-font-color: #344966;
    --border-color: #0D1821;
    /* Dark Mode Colors */
    --dark-background-color: #0D1821;
    --dark-alt-background-color: #344966;
    --dark-font-color: aliceblue;
    --dark-alt-font-color: #d1cbcb;
    --dark-border-color: aliceblue;
}

/*===========================================*\
  GENERAL CSS 
\*===========================================*/

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-rendering: optimizeLegibility;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
}

body #logo {
    height: 60px;
    width: auto;
}

h1 {
    font-family: 'Roboto Slab', serif;
}

h2 {
    font-family: 'Roboto Slab', serif;
}

header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    font-size: var(--font-size);
    padding: var(--spacing);
    border-bottom: 1px solid var(--border-color);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

header #company-name {
    grid-column: 2;
    padding-left: 10px;
}

header a {
    color: var(--alt-font-color);
}

header nav {
    grid-column: 3;
    display: flex;
    align-items: center;
    margin-left: auto;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 275px auto 275px;
    flex: 1;
    font-size: var(--font-size);
    padding-bottom: var(--spacing);
    color: var(--font-color);
    background-color: var(--background-color);
}

#left-margin {
    grid-column: 1;
    grid-row: 1;
}

#right-margin {
    grid-column: 3;
    grid-row: 1;
}

footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    font-size: var(--font-size);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

footer a {
    color: var(--alt-font-color);
}

footer #legal {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
}

footer nav {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    margin-left: auto;
}

footer nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

footer nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

footer #dark-mode {
    grid-row: 1;
    grid-column: 3;
}

footer #dark-mode .icon {
    position: relative;
    display: inline-block;
    z-index: 100;
    pointer-events: none;
}

footer #dark-mode .icon svg path {
    fill: var(--background-color);
}

footer #dark-mode #sun-icon svg {
    transform: scale(0.9);
    position: absolute;
    top: -32px;
    left: 15px;
}

footer #dark-mode #moon-icon svg {
    transform: scale(0.85);
    position: absolute;
    top: -32px;
    right: 15px;
}

footer #dark-mode #tgl-wrapper {
    display: inline-block;
}

footer #dark-mode #tgl-wrapper .tgl {
    display: none;
}

footer #dark-mode #tgl-wrapper .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
    box-sizing: border-box;
}

footer #dark-mode #tgl-wrapper .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 80px;
    height: 40px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 3px;
    transition: all 0.4s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    left: 0;
    border-radius: 50%;
    background-color: var(--border-color);
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:before {
    display: none;
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl:checked + .tgl-btn:after {
    left: 50%;
    transition: all 0.2s ease;
}

/*===========================================*\
  HOMEPAGE SPECIFIC CSS 
\*===========================================*/

#banner {
    height: 350px;
    width: 100%;
}

#main-home-content {
    grid-column: 2;
    grid-row: 1;
    background-color: aliceblue;
    text-align: center;
    padding-bottom: 30px;
}

#main-selections {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 100px;
    
}

#in-progress {
    margin-right: 100px;

}

#blog {
    margin-left: 100px;
}

#main-home-content p {
    margin-left: 200px;
    margin-right: 200px;
}


/*===========================================*\
  ABOUT US SPECIFIC CSS 
\*===========================================*/

#main-about-content {
    grid-column: 2;
    grid-row: 1;
    background-color: aliceblue;
    text-align: center;
    padding-bottom: 30px;
}

#main-about-content .about-p {
    margin-left: 150px;
    margin-right: 150px;
    line-height: 25px;
}

#meet-the-team {
    text-align: left;
    margin-left: 150px;
}

#about-team {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
    margin-left: 150px;
    margin-right: 150px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 275px;
    grid-column: 1;
    margin-bottom: 40px;
}
  
.card-paragraph {
    grid-column: 2;
    text-align: left;
    padding-left: 15px;
    line-height: 35px;
}

  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
  /* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

/*===========================================*\
  CONTACT US SPECIFIC CSS 
\*===========================================*/

#main-contact-content {
    grid-column: 2;
    grid-row: 1;
    background-color: aliceblue;
    text-align: center;
    padding-bottom: 30px;
}

#main-contact-content p {
    margin-left: 250px;
    margin-right: 250px;
}

#main-contact-content h2 {
    padding-top: 40px;
}

#main-contact-content .q-a {
    text-align: left;
    margin-left: 150px;
    margin-right: 150px;
}

#main-contact-content form {
    width: 500px;
	padding: 15px;
	margin: 0 auto;
	border: 1px solid;
    border-radius: 15px;
}

#main-contact-content label {
    display: block;
	margin-bottom: 15px;
	text-align: center;
}

/*===========================================*\
  Subpage-1 SPECIFIC CSS 
\*===========================================*/

#subpage-1-content {
    grid-column: 2;
    grid-row: 1;
    background-color: aliceblue;
    text-align: center;
    padding-bottom: 30px;
}

/*===========================================*\
  Subpage-2 SPECIFIC CSS 
\*===========================================*/

#subpage-2-content {
    grid-column: 2;
    grid-row: 1;
    background-color: aliceblue;
    text-align: center;
    padding-bottom: 30px;
}

/*===========================================*\
  STYLE GUIDE SPECIFIC CSS 
\*===========================================*/

#style-guide-content {
    grid-column: 2;
    grid-row: 1;
    background-color: aliceblue;
    text-align: center;
    padding-bottom: 30px;
}

/*===========================================*\
  WIREFRAMES SPECIFIC CSS 
\*===========================================*/

#wireframes-content {
    grid-column: 2;
    grid-row: 1;
    background-color: aliceblue;
    text-align: center;
    padding-bottom: 30px;
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr 1fr;
}

#wireframes-content #wireframe-text {
    grid-column: 1/3;
    grid-row: 1;
}

#wireframes-content #home {
    margin-top: 30px;
    grid-column: 1/3;
    grid-row: 2;
}

#wireframes-content #home-wireframe {
    height: 700px;
    width: auto;
}

#wireframes-content #contact_us {
    margin-top: 30px;
    grid-column: 1;
    grid-row: 3;
}

#wireframes-content #contact-wireframe {
    height: 500px;
    width: auto;
}

#wireframes-content #about_us {
    margin-top: 30px;
    grid-column: 2;
    grid-row: 3;
}

#wireframes-content #about-wireframe {
    height: 500px;
    width: auto;
}

#wireframes-content #guides {
    margin-top: 30px;
    grid-column: 1;
    grid-row: 4;
}

#wireframes-content #guides-wireframe {
    height: 500px;
    width: auto;
}

#wireframes-content #lesson_1 {
    margin-top: 30px;
    grid-column: 2;
    grid-row: 4;
}

#wireframes-content #lesson-1-wireframe {
    height: 500px;
    width: auto;
}

/*===========================================*\
  APPLY DARK MODE COLORS WHEN DARK MODE IS ON 
\*===========================================*/

body.dark-mode header {
    border-bottom: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode header a {
    color: var(--dark-alt-font-color);
}

body.dark-mode main {
    color: var(--font-color);
    background-color: var(--dark-background-color);
}

body.dark-mode footer {
    border-top: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode footer a {
    color: var(--dark-alt-font-color);
}

body.dark-mode footer #dark-mode .icon svg path {
    fill: var(--dark-background-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    background-color: var(--dark-background-color);
    border: 1px solid var(--dark-border-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    background-color: var(--dark-border-color);
}